#
# This example Dockerfile illustrates a method to install
# additional packages on top of NVIDIA's PyTorch container image.
#
# To use this Dockerfile, use the `docker build` command.
# See https://docs.docker.com/engine/reference/builder/
# for more information.
#
# Magnus: This works, but does not yet include the pytorch audio installation
FROM nvcr.io/nvidia/pytorch:22.05-py3

# 
COPY reinstall.sh /tmp/
COPY setup.cfg /tmp/
COPY setup.py  /tmp/
COPY nemo /tmp/nemo/
COPY requirements /tmp/requirements/
WORKDIR /tmp/
RUN ./reinstall.sh
WORKDIR /workspace/

# after this line we only install things required for training language models
RUN apt-get update
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get -yq install swig build-essential libboost-all-dev cmake zlib1g-dev libbz2-dev liblzma-dev
WORKDIR /workspace/NeMo/scripts/asr_language_modeling/ngram_lm/decoders
CMD [ "python3.8", "./setup.py", "install", "--num_processes 4" ]
# WORKDIR /workspace/NeMo/scripts/asr_language_modeling/ngram_lm
